,Gender,Race,Age
0,Woman,asian,29
1,Woman,latino hispanic,42
2,Man,white,23
3,Man,asian,31
4,Man,white,21
5,Woman,white,28
6,Woman,asian,34
7,Man,asian,23
8,Woman,white,36
9,Man,white,29
10,Man,latino hispanic,34
11,Woman,white,33
12,Woman,asian,34
13,Man,white,33
14,Man,white,40
15,Man,white,40
16,Man,white,32
17,Woman,middle eastern,32
18,Woman,white,32
19,Man,asian,35
20,Man,white,22
21,Man,white,45
22,Man,black,42
23,Woman,white,30
24,Man,middle eastern,25
25,Man,white,25
26,Man,latino hispanic,28
27,Man,middle eastern,25
28,Man,latino hispanic,29
29,Man,white,33
30,Man,white,36
31,Man,latino hispanic,47
32,Woman,asian,31
33,Man,white,35
34,Man,white,26
35,Man,white,25
36,Man,middle eastern,30
37,Man,white,30
38,Man,white,26
39,Woman,white,43
40,Man,white,36
41,Man,white,33
42,Man,asian,29
43,Man,asian,22
44,Man,white,22
45,Man,white,45
46,Woman,white,35
47,Woman,white,28
48,Man,white,29
49,Man,asian,31
50,Woman,white,31
51,Woman,white,39
52,Man,latino hispanic,29
53,Man,asian,34
54,Man,white,23
55,Woman,white,35
56,Woman,white,31
57,Man,white,46
58,Woman,white,27
59,Man,black,33
60,Woman,white,35
61,Man,white,31
62,Woman,latino hispanic,32
63,Man,white,26
64,Man,asian,23
65,Man,asian,28
66,Man,black,27
67,Woman,white,42
68,Man,white,28
69,Man,indian,27
70,Man,white,43
71,Man,white,32
72,Woman,asian,21
73,Woman,white,26
74,Woman,white,23
75,Man,latino hispanic,29
76,Woman,white,35
77,Woman,white,27
78,Man,middle eastern,33
79,Man,asian,25
80,Woman,white,39
81,Woman,white,31
82,Woman,white,28
83,Man,middle eastern,32
84,Woman,latino hispanic,30
85,Man,white,47
86,Man,asian,28
87,Woman,asian,30
88,Man,white,33
89,Woman,asian,29
90,Man,white,24
91,Woman,white,34
92,Man,white,29
93,Man,white,27
94,Woman,white,33
95,Woman,white,21
96,Man,white,27
97,Man,latino hispanic,36
98,Man,latino hispanic,29
99,Man,white,36
100,Man,latino hispanic,39
101,Woman,asian,32
102,Man,black,31
103,Man,white,32
104,Man,white,30
105,Man,asian,31
106,Man,white,29
107,Man,white,32
108,Man,white,23
109,Man,white,35
